# rxvt paste
set-option -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'

# bind -Tcopy-mode-vi p send -X copy-pipe-and-cancel 'xsel -linput --primary'
# bind -Tcopy-mode-vi s send -X copy-pipe-and-cancel 'xsel --input --secondary'
bind -Tcopy-mode-vi y send -X copy-pipe-and-cancel 'xsel --input --clipboard'
