# fix copy on mac
set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"

# pbcopy copy to clipboard
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
